<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Datapack</title>
    <link rel="icon" href="icon.png">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
        }

        header {
            background-color: #111;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 2.5em;
            margin: 0;
        }

        section {
            padding: 40px 20px;
            text-align: center;
        }

        section h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .project {
            text-align: center;
        }

        .project a {
            display: inline-block;
            color: #00aaff;
            text-decoration: none;
            font-size: 1.2em;
            padding: 10px 15px;
            border: 2px solid #00aaff;
            border-radius: 5px;
            transition: color 0.3s, border-color 0.3s;
        }

        .project a:hover {
            color: #0088cc;
            border-color: #0088cc;
        }

        footer {
            background-color: #111;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        <img src="icon.png" width="100" height="100">
        <h1>Bideng Studio</h1>
    </header>

    <section id="projects">
        <h2>Minecraft Datapack : Bideng Studio</h2>
        <h3>项目版本 : v1.0 Release</h3>
        <h3>游戏版本 : 1.21.4</h3>
        <iframe src="//player.bilibili.com/player.html?isOutside=true&aid=114278124231024&bvid=BV1m3Z9Y7EqX&cid=29228008366&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
        <h2>项目简介</h2>
        <p>Minecraft Datapack : Bideng Studio是Bideng Studio开发的Minecraft数据包，添加了各种能让你血赚或血亏的有趣配方表</p>
        <h2>项目下载</h2>
        <div class="project">
            <a href="Bideng Studio v1.0.zip" download>Minecraft Datapack</a>
        </div>
    </section>

    <section id="contact">
        <h2>联系我们</h2>
        <p>有项目想法？我们很乐意与您交流。请通过以下邮箱联系我们：<a href="wskadxdd@outlook.com" style="color: #fff;">wskadxdd@outlook.com</a>。</p>
    </section>

    <footer>
        <p>&copy; 2025 Bideng Studio. 版权所有。</p>
    </footer>
</body>
